/**
* Style for the blocks.
*/

.wrap-sidebar h4 {
    background: @bgColorBody;
    background: -moz-linear-gradient(left, @bgColorBody 0%, darken(@contrastBg, 5%) 100%);
    background: -webkit-linear-gradient(left, @bgColorBody 0%, darken(@contrastBg, 5%) 100%);
    background: linear-gradient(to right, @bgColorBody 0%, darken(@contrastBg, 5%) 100%);
}
