/**
* Style for the breadcrumb.
*/

.region-breadcrumb {
    ul {
        list-style: none;
        padding-left: 0;
    }

    & li {
        //list-style: none;
        display: inline-block;
    }

    & li:after {
        content: " » "
    }
}
