/**
* Style for the byline.
*/

.author-byline {
    box-sizing: border-box;
    clear: both;
    overflow: auto;
    background-color: @colorContrast;
    border: 1px dotted @colorBorder;

    & p {
        font-size: @fontSizeSmall;
    }

    & figure,
    & figcaption p {
        margin: 0 0.6rem 0 0;
    }
}
