/**
* Style for the byline.
*/

.author-byline {
    box-sizing: border-box;
    clear: both;
    background-color: lighten(@contrastBg, 20%);
    border: @dottedBorder;

    & p {
        font-size: @fontSizeSmall;
    }

    & figure,
    & figcaption p {
        margin: 0 0.6rem 0 0;
    }

}
