/**
* Style for the figures.
*/

.figure.left {
    margin: 0 0.6rem 1rem 0;
}

.figure.right {
    margin: 0 0 1rem 0.6rem;
}

figcaption p {
    font-style: italic;
    font-size: @fontSmall;
    margin: 0.2em 0;
}

.figure img {
    width: 100%;
}
