/**
* Style for the figures.
*/

figcaption p {
    font-style: italic;
    font-size: @fontSizeSmall;
}

.figure.left {
    margin: 0 1rem 0 0;
}

.figure.right {
    margin: 0 0 0 1rem;
}

.figure img {
    width: 100%;
}
