/**
* Style for the byline.
*/
//hide the big one
.site-logo {
    display: none;
}

.site-logo-text a {
    text-decoration: none;
    font-size: @fontBig;
    text-shadow: #333 1px 1px 1px;
    color: @accentTextColor;
}
