/**
* Style for the navbar.
*/

/**
* Variables
*/

.inner-wrap-header {
    width: 100%;
    font-size: @fontBig;

    .region-header-col-2 {
        text-align: center;
        width: 60%;
        float: left;
    }

    .region-header-col-1,
    .region-header-col-3 {
        width: 20%;
        float: left;
    }

    //sets the drop-down menu list
    .rm-desktop ul {
        background-color: @bgColorBody;
    }
}

.inner-wrap.inner-wrap-header {
    max-width: 100%;
}
