/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}


.article {
    margin-bottom: 2rem;
    padding: 0.6rem;
}

.inner-wrap-main,
.inner-wrap-breadcrumb {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.outer-wrap-main {
    min-height: 35em;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

/* for next-previous */

.next-previous .next {
    text-align: right;
    width: 50%;
    float: right;
}

/* controllers */

.left {
    float: left;
}

.right {
    float: right;
}

/* figures */

figcaption {
    font-style: italic;
    font-size: 0.7rem;
}

/* logo in navbar */

.site-logo {
    display: none;
}

.site-logo-text a {
    text-decoration: none;
    font-size: 30px;
    text-shadow: #333 2px 1px 1px;
    color: #006600;
}

/* navbar */

.region-header {
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
}

.rm-navbar {
    list-style: none;
}

.region-header > div {
    display: inline-block;
}

.region-header-col-1 {
    width: auto;
}

.region-header-col-2 {
    width: auto;
}

.my-navbar {
    font-size: 20px;
}

.my-navbar li {
    display: inline-block;
    margin: 20px 15px 0 15px;
}

/*flash img */

.region-flash img {
    margin-top: 1em;
    display:block;
    margin-right: auto;
    margin-left: auto;
    max-width: 900px;
}

/* block */

.block {
    margin: 5px;
}

.toc {
    list-style: none;
}

.toc li {
    margin-top: 0.6rem;
}

/* breadcrumbs */

.breadcrumb-list {
    font-size: 1em;
    margin-bottom: 0.6rem;
    margin-top: 0.6rem;
}

.breadcrumb-list li {
    list-style: none;
    display: inline-block;
}

.breadcrumb-list li:after {
    content: ">>"
}

/* sidebar */

.wrap-sidebar {
    display: inline;
    float: left;
    width: 30%;
}

.region-main.has-sidebar-right,
.region-main.has-sidebar-left {
    width: 70%;
    float: left;
}

.wrap-sidebar .block h4 {
    background: #fff;
    background: -moz-linear-gradient(right, #4b4d2f 1%, #b7b689 100%);
    background: -webkit-linear-gradient(right, #4b4d2f 1%,#b7b689 100%);
    background: linear-gradient(to left, #4b4d2f 1%,#b7b689 100%);
}

/* byline */

.author-byline {
    width: 500px;
    border: 1px dotted;
    border-color: #fff;
    overflow: auto;
    margin-bottom: 2em;
    margin-top: 2em;
    margin-left: 0.6rem;
}

/* footer */

.footer-column {
    text-align: center;
    width: 33.3%;
    float: left;
    border-bottom: 1px dotted #fff;
    padding: 5px;
    margin-bottom: 2em;
    padding-bottom: 1em;
}

.outer-wrap-footer {
    color: #333;
    background-color: #c9c9a7;
}

.footer-column-wrapper div:nth-child(2) {
    border-right: 1px dotted #fff;
    border-left: 1px dotted #fff;
}

.site-footer {
    text-align: center;
    margin-bottom: 0;
}
