/**
 * Layout for responsive style through media queries.
 */

 @media screen and (max-width: 1800px) {
     .site-logo {
         display: none;
     }
 }

@media screen and (max-width: 1020px) {
    .site-logo-text {
        font-size: @fontSizeBody - 2;
    }

    //smaller padding in menue
    .region-header-col-2 > div > ul > li > a {
            padding: 0.7em;
    }

    .region-main {
        //for the single column
        #desinax-vgrid.column(@columns);

        //if main has two sidebars, one on each side
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns * 1 / 4 * 3);
            float: right;
        }
    }

    //makes left one sit on full page
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-breadcrumb {
        #desinax-vgrid.push(0);
    }

    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 1 / 4);
    }
    //makes the flashmsg go same size as main on styleshooser
    .region-flash-message {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 903px) {
    //smaller padding in menue
    .region-header-col-2 > div > ul > li > a {
            padding: 0.5em;
    }
}


@media screen and (max-width: 880px) {

    //smaller padding in menue
    .region-header-col-2 > div > ul > li > a {
            padding: 0.3em;
    }

    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(@columns * 1 / 5);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(@columns * 1 / 3 * 2);
    }

    .region-main {
        #desinax-vgrid.column(@columns);


        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .footer-column-1,
    .footer-column-2,
    .footer-column-3,
    .site-footer {
        #desinax-vgrid.column(@columns);
    }

    .footer-column-wrapper,
    .site-footer {
        #desinax-vgrid.push(0);
    }
}

@media screen and (max-width: 746px) {
    .site-logo-text {
        font-size: @fontSizeBody - 3;
    }

    .rm-small {
        display: block;
    }

    //remove middel menue

    .rm-desktop {
        display: none;
    }

    .region-header-col-1 {
        #desinax-vgrid.column(@columns * 1 / 4  * 2);
    }

    .region-header-col-2,
    .region-header-col-3 {
        #desinax-vgrid.column(@columns * 1 / 4);
    }


}

//removes hamburger menu
@media screen and (min-width: 689px) {
    .rm-small-wrapper {
        display: none;
    }
}
