/**
* Layout style for kmom03
*/

//to show the vgrid

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";

    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-flash-message {
    #desinax-vgrid.column(@columns / 2);
    #desinax-vgrid.push(2);
    margin-bottom: @magicNumber / 2;
}

.row {
    #desinax-vgrid.row();
    margin-bottom: @magicNumber / 2;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns * 1 / 3);
    #desinax-vgrid.push(@columns * 1 / 4);
    margin-bottom: @magicNumber;
    margin-top: @magicNumber * 1 / 4;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

//for the navbar
.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns * 1 / 6);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns * 1 / 6 * 4);
}

//for the footer
.region-footer {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}

.footer-column-wrapper {
    overflow: auto;
    margin-bottom: @magicNumber / 2;
    #desinax-vgrid.column(@columns * 1 / 4 * 3);
    #desinax-vgrid.push(3);
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    #desinax-vgrid.column(@columns * 1 / 3);
}

// .site-footer {
//     #desinax-vgrid.column(@columns * 1 / 8 * 2);
//     #desinax-vgrid.push(3 + (@columns * 1 / 8 * 2));
// }
.site-footer {
    #desinax-vgrid.column(@columns);
}

/* sidebar n main layout */

.region-main {
    //for the single column
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);

    margin-bottom: @magicNumber * 2;

    //if the main has one sidebar, then don't push it in
    &.has-sidebar {
        #desinax-vgrid.push(0);
        margin-bottom: @magicNumber / 2;
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    //if main has two sidebars, one on each side
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 1 / 3 * 2 - 2);
    }

}

//for one sidebar
.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    margin-bottom: @magicNumber;
}

//if it has a sidebar right then push the sidebar in
.region-sidebar-right {
    #desinax-vgrid.push(1);
}

//if the page has two sidebars, one on each side
.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}
